# AndroidPlayground

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mitsw/androidplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitsw/androidplayground/: MainActivity.java
app/src/main/java/com/mitsw/androidplayground/animation/: AnimationActivity.java  RadarScanView.java  RippleActivity.java  RippleBackground.java  RippleScaleAnimView.java
app/src/main/java/com/mitsw/androidplayground/application/: MitswApplication.java
app/src/main/java/com/mitsw/androidplayground/memoryleak/: MemoryLeakActivity.java
app/src/main/java/com/mitsw/androidplayground/notification/: NotificationActivity.java
app/src/main/java/com/mitsw/androidplayground/rx/: RxJavaDemoActivity.java
app/src/main/java/com/mitsw/androidplayground/services/: MitswService.java
app/src/main/java/com/mitsw/androidplayground/thread/: PgThreadPool.java  ThreadDemoActivity.java
app/src/main/res/drawable/: bkg_gradient_transfer.xml  radar.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_memory_leak.xml  activity_notification.xml  activity_ripple.xml  activity_rx_java_demo.xml  activity_thread_demo.xml  content_animation.xml  notification_layout_big.xml  notification_layout_headsup.xml  notification_layout_normal.xml  simple_adapter_item.xml
app/src/main/res/values/: attrs_ripple_view.xml  strings.xml
app/src/test/java/com/mitsw/androidplayground/: ExampleUnitTest.java
(+4 files in other folders)
