<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_gradient_transfer"
    tools:context="com.mitsw.androidplayground.animation.RippleActivity">

    <com.mitsw.androidplayground.animation.RippleBackground
        android:id="@+id/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
